server {
	listen 80;
	charset utf-8;

	location / {
            root   /usr/share/nginx/html;
            index  index.html;
			try_files $uri $uri/ /index.html =404;
    }

	location ~* "/upload/([-0-9a-z])+\.(?:gif|jpg|jpeg|pdf)$" {
    	root 	/usr/share/nginx/images;
    	try_files $uri =404;
	}
}